hello world from sample.txt
,id,track_name,size_bytes,price,rating_count_tot,user_rating,prime_genre,sup_devices,ipadSc_urls,lang
0,281656475,PAC-MAN Premium,100788224,3.99,21292,4.0,Games,38,5,10
1,281796108,Evernote - stay organized,158578688,0.0,161065,4.0,Productivity,37,5,23
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.0,188583,3.5,Weather,37,5,3
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shopping",128512000,0.0,262241,4.0,Shopping,37,5,9
4,282935706,Bible,92774400,0.0,985920,4.5,Reference,37,5,45
5,283619399,Shanghai Mahjong,10485713,0.99,8253,4.0,Games,47,5,1
6,283646709,PayPal - Send and request money safely,227795968,0.0,119487,4.0,Finance,37,0,19
7,284035177,Pandora - Music & Radio,130242560,0.0,1126879,4.0,Music,37,4,1
8,284666222,PCalc - The Best Calculator,49250304,9.99,1117,4.5,Utilities,37,5,1
9,284736660,Ms. PAC-MAN,70023168,3.99,7885,4.0,Games,38,0,10
10,284791396,Solitaire by MobilityWare,49618944,4.99,76720,4.5,Games,38,4,11
11,284815117,SCRABBLE Premium,227547136,7.99,105776,3.5,Games,37,0,6
12,284815942,Google – Search made just for mobile,179979264,0.0,479440,3.5,Utilities,37,4,33
13,284847138,Bank of America - Mobile Banking,160925696,0.0,119773,3.5,Finance,37,0,2
14,284862767,FreeCell,55153664,4.99,6340,4.5,Games,38,5,2
15,284876795,TripAdvisor Hotels Flights Restaurants,207907840,0.0,56194,4.0,Travel,37,1,26
16,284882215,Facebook,389879808,0.0,2974676,3.5,Social Networking,37,1,29
17,284910350,"Yelp - Nearby Restaurants, Shopping & Services",167407616,0.0,223885,4.0,Travel,37,5,18
18,284993459,"Shazam - Discover music, artists, videos & lyrics",147093504,0.0,402925,4.0,Music,37,3,16
19,285005463,Crash Bandicoot Nitro Kart 3D,10735026,2.99,31456,4.0,Games,47,0,1